spring.application.name=bookStore

server.port=9090
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?ServerTimeZone=UTC
spring.datasource.name=bookstore
spring.datasource.username=root
spring.datasource.password=Labs.2404
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
